DATABASE_CONNECTION_STRING=mongodb+srv://nhungast:<PASSWORD>@cluster0-k13ut.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

DB_HOST=
DB_USER=nhungast
DB_PASSWORD=H00ngNhung
NODE_ENV=development

JWT_SECRET=H00ngNhung
JWT_EXPIRES_IN=1h